# raxml

./: .gitignore  README.md
benchmarks/: ra.xsd
benchmarks/models/ABP_Receiver3/: model.register.xml  model.register_typed.xml
benchmarks/models/BRP_models/: BRP_mutant1.register.xml  BRP_mutant2.register.xml  BRP_mutant3.register.xml  BRP_mutant4.register.xml  BRP_mutant5.register.xml  BRP_mutant6.register.xml  BRP_reference.register.xml  BRP_reference.register_typed.xml  BRP_reference.register_typed_abs.xml
benchmarks/models/Channel_Frame/: model.register.xml  model.register_typed.xml
benchmarks/models/FWGC2/: model.register.xml
benchmarks/scripts/: create_fifo-set_model.py  create_fifo_model.py  create_lifo_model.py  create_map_model.py
rajava/: pom.xml
rajava/src/main/java/automata/xml/: ObjectFactory.java  RegisterAutomaton.java
rajava/src/main/java/de/learnlib/rajava/automata/: Assignment.java  IORAAutomaton.java  OTransition.java  PSymbolInstance.java  Pair.java  ParallelAssignment.java  ParameterizedSymbol.java  RAAutomaton.java  RALocation.java  RTS.java  Transition.java
rajava/src/main/java/de/learnlib/rajava/automata/domain/: Constants.java  DataValue.java  Reference.java  Register.java  ValueGenerator.java  Variable.java
rajava/src/main/java/de/learnlib/rajava/automata/expressions/: AtomicPredicate.java  BinaryEquality.java  BinaryInEquality.java  Conjunction.java  Disjunction.java  Predicate.java  Relation.java
rajava/src/main/java/de/learnlib/rajava/automata/graphs/: DirectedMultiGraph.java
rajava/src/main/java/de/learnlib/rajava/util/: AutomatonLoader.java  ExpressionParser.java
rajava/src/main/resources/de/learnlib/rajava/: model.register.xml
rajava/src/test/java/de/learnlib/rajava/util/: AutomatonLoaderTest.java
